<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="asset/headerlogo.jpeg" type="image/x-icon">
  <title>Allblack Basketball</title>
  <script defer src="index.js"></script>
</head>
<body>
  <section class="header-section" id="home">
    <nav class="nav-bar flex">
      <div class="dblack-nav">
        <ul class="black-nav flex">
          <li><a class="bn-link" href="#"><i class='bx bxl-facebook'></i></a></li>
          <li><a class="bn-link" href="#"><i class='bx bxl-twitter'></i></a></li>
          <li><a class="bn-link" href="#">English</a></li>
          <li><a class="bn-link" href="#">My Profile</a></li>
          <li><a class="bn-link" href="#">Log out</a></li>
        </ul>
      </div>
      <div class="white-nav flex">
        <div class="logo">
          <a href="#home">
            <img class="logo-img" src="asset/headerlogo.jpeg" alt="AllBlack logo">
          </a>
        </div>
        <div class="nav-menu flex">
          <button type="submit" class="nav-menu-btn flex">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </button>
          <ul class="nav-menu-content flex">
            <li class="nav-menu-item"><a class="nav-menu-link red" href="about.html">About</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#program">Program</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link join" href="#">Join</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#sponsor">Sponsor</a></li>
            <li class="nav-menu-item"><a class="nav-menu-link" href="#news">News</a></li>
            <li class="nav-menu-item campaign"><a class="nav-menu-link red" href="#campaign">ABB Campaign</a></li>
            <li class="pnav nav-menu-item flex">
              <ul class="pnav-menu-icons flex">
                <li><a class="" href="#"><i class='bx bxl-facebook pnav-icons'></i></a></li>
                <li><a class="" href="#"><i class='bx bxl-twitter pnav-icons'></i></a></li>
                <li><a href="#"><i class='bx bx-user-circle pnav-icons'></i></a></li>
                <li><a href="#"><i class='bx bx-log-out-circle pnav-icons'></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-Content -->
    <div class="header-content" id="news">
      <h1>
        <span class="hello">"Hello! Sharing world"</span>
        ALLBLACK BASKETBALL <br> CAMP SUMMIT<br>2022
      </h1>
      <p class="abb-info">
        A basketball camp with the goal of integrating basketball to the youth of the primary & secondary schools, spreading the culture across the nation. this is taking place in May 2023, in Nigeria.
      </p>
      <p>
        <span class="date">2023.3.3(WED) ~ 5(FRI)</span>
        @ National Stadium of Abuja,Basketball Court
      </p>
    </div>
  </section>
  <!-- program -->
  <section class="program flex" id="program">
    <h2>Main Program</h2>
    <div class="program-items flex">
      <div class="p-cards margin flex">
        <div class="dp-img">
          <img src="asset/defending.png" alt="defending"  class="p-icon">
        </div>
        <div class="dp-text margin">
          <span class="p-text red">Defending</span>
        </div>
        <div class="dp-summary">
          <span class="p-summary">Learn how to stay low, keep at arms length, good footwork and active hands </span>
        </div>
      </div>
      <div class="p-cards margin flex">
        <div class="dp-img">
          <img src="asset/shooting.png" alt="shooting"  class="p-icon">
        </div>
        <div class="dp-text margin">
          <span class="p-text red">Shooting</span>
        </div>
        <div class="dp-summary">
          <span class="p-summary">Understand the fundermentals of shooting,learn freethrows, jumpshots, lay-ups and dunks.</span>
        </div>
      </div>
      <div class="p-cards margin flex">
        <div class="dp-img">
          <img src="asset/dribbling.png" alt="dribbling"  class="p-icon">
        </div>
        <div class="dp-text margin">
          <span class="p-text red">Dribbling</span>
        </div>
        <div class="dp-summary">
          <span class="p-summary">Empower your dribbling skills,with our program as we take you through the basics of bouncing, change of pace, crossovers, between the legs and behind the back.</span>
        </div>
      </div>
      <div class="p-cards margin flex">
        <div class="dp-img">
          <img src="asset/rebounding.png" alt="rebounding"  class="p-icon">
        </div>
        <div class="dp-text margin">
          <span class="p-text red">Rebounding</span>
        </div>
        <div class="dp-summary">
          <span class="p-summary">Learn basics of rebounding and increase your basketball IQ, knowing your stance boxing out and anticipating where the ball will be, but you have to put in the work.</span>
        </div>
      </div>
      <div class="p-cards margin flex">
        <div class="dp-img">
          <img src="asset/passing.png" alt="passing"  class="p-icon">
        </div>
        <div class="dp-text margin">
          <span class="p-text red">Passing</span>
        </div>
        <div class="dp-summary">
          <span class="p-summary">Understand basics of the bounce pass, chest pass, overhead pass and baseball pass and know when to apply these in game. </span>
        </div>
      </div>
    </div>
    <button class="program-btn join ">Join ABB Camp Summit 2023</button>
    <p class="program-text">SEE THE WHOLE PROGRAM</p>
  </section>
  <!-- Coaches -->
  <section class="coaches flex" id="campaign">
    <h2>Featured Coaches</h2>
    <div class="coach-cards view flex"></div>
    <button type="reset" class="more-btn flex">
      More<i class='bx bx-chevron-down'></i>
    </button>
  </section>
  <!-- Modal -->
  <section class="modal-filter">
    <div class="modal flex"></div>
  </section>
  <!-- Partner -->
  <section class="partner" id="sponsor">
    <h2 class="h1-p">Partner</h2>
    <div class="partner-logo flex">
      <div>
        <img src="asset/partners/FIBA.png" alt="FIBA" class="partner0 icons">
      </div>
      <div>
        <img src="asset/partners/bal.png" alt="BAL" class="partner1 icons">
      </div>
      <div>
        <img src="asset/partners/nba.png" alt="nba" class="partner2 icons">
      </div>
      <div>
        <img src="asset/partners/nbbf.jpg" alt="nbbf" class="partner3 icons">
      </div>
      <div>
        <img src="asset/partners/nike.png" alt="nike" class="partner4 icons">
      </div>
    </div>
  </section>
  <footer class="footer ft flex">
    <div class="f-grp flex">
      <img src="asset/footerlogo.jpeg" alt="logo" class="f-img">
      <p>
        AllBlack<br>Basketball Nigeria
      </p>
    </div>
    <p class="p-reserve">
      2023 AllBlack Basketball Nigeria<br>some rights reserved
    </p>
  </footer>
</body>
</html>